eclipse.preferences.version=1
<<<<<<< HEAD
formatter_profile=_Unmanaged profile "tabspace1"
=======
formatter_profile=_space
>>>>>>> 52041a36f7d1e2ce3dadae04bc8cc021b57f9470
formatter_settings_version=1
